<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .navbar {
        background-color: #343a40;
      }

      .navbar-brand {
        color: white;
        font-weight: bold;
      }

      .navbar-brand:hover {
        color: #17a2b8;
      }

      .navbar-toggler-icon {
        background-color: white;
      }

      .nav-link {
        color: white;
      }

      .nav-link:hover {
        color: #17a2b8;
      }

      .card {
        margin: 10px;
      }
    </style>
    <title>1. Generate Random Number</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">1. Generate Random Number</a>
      </div>
    </nav>


    <div class="container mt-4">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <h3>Random Number: <p id="randomNumber"></p></h3>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Function to generate a random number between min and max
      function getRandom(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      // Get a random number between 1 and 100
      const randomNum = getRandom(1, 100);

      // Display the random number in the "randomNumber" element
      document.getElementById("randomNumber").textContent = randomNum;
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>